{
	"trailingComma": "all",
	"useTabs": true,
	"tabWidth": 1,
	"singleQuote": true,
	"jsxSingleQuote": false,
	"semi": true,
	"printWidth": 80,
	"bracketSpacing": true,
	"jsxBracketSameLine": false,
	"arrowParens": "always",
	"endOfLine": "lf",
	"quoteProps": "as-needed",
	"proseWrap": "preserve",
	"htmlWhitespaceSensitivity": "css",
	"embeddedLanguageFormatting": "auto"
}
